<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDO_MODEL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Resultados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Id_Auxiliar" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Resultados" Type="DateTime" Precision="3" />
    <Property Name="Tipo_Resultado" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_auxiliar_resultado" FromRole="Resultados" ToRole="Usuarios" />
    <NavigationProperty Name="Usuarios1" Relationship="Self.fk_cliente_resultado" FromRole="Resultados" ToRole="Usuarios" />
    <NavigationProperty Name="Tipo_Resultados" Relationship="Self.fk_tipo_resultado" FromRole="Resultados" ToRole="Tipo_Resultados" />
  </EntityType>
  <EntityType Name="Tipo_Resultados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Resultados" Relationship="Self.fk_tipo_resultado" FromRole="Tipo_Resultados" ToRole="Resultados" />
  </EntityType>
  <EntityType Name="Tipo_Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_tipo_usuario" FromRole="Tipo_Usuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Completo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Resultados" Relationship="Self.fk_auxiliar_resultado" FromRole="Usuarios" ToRole="Resultados" />
    <NavigationProperty Name="Resultados1" Relationship="Self.fk_cliente_resultado" FromRole="Usuarios" ToRole="Resultados" />
    <NavigationProperty Name="Tipo_Usuarios" Relationship="Self.fk_tipo_usuario" FromRole="Usuarios" ToRole="Tipo_Usuarios" />
  </EntityType>
  <Association Name="fk_auxiliar_resultado">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Resultados" Type="Self.Resultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resultados">
        <PropertyRef Name="Id_Auxiliar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_resultado">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Resultados" Type="Self.Resultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resultados">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_resultado">
    <End Role="Tipo_Resultados" Type="Self.Tipo_Resultados" Multiplicity="0..1" />
    <End Role="Resultados" Type="Self.Resultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Resultados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resultados">
        <PropertyRef Name="Tipo_Resultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_usuario">
    <End Role="Tipo_Usuarios" Type="Self.Tipo_Usuarios" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDO_ENTITIES" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Resultados" EntityType="Self.Resultados" />
    <EntitySet Name="Tipo_Resultados" EntityType="Self.Tipo_Resultados" />
    <EntitySet Name="Tipo_Usuarios" EntityType="Self.Tipo_Usuarios" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="fk_auxiliar_resultado" Association="Self.fk_auxiliar_resultado">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Resultados" EntitySet="Resultados" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_resultado" Association="Self.fk_cliente_resultado">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Resultados" EntitySet="Resultados" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_resultado" Association="Self.fk_tipo_resultado">
      <End Role="Tipo_Resultados" EntitySet="Tipo_Resultados" />
      <End Role="Resultados" EntitySet="Resultados" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_usuario" Association="Self.fk_tipo_usuario">
      <End Role="Tipo_Usuarios" EntitySet="Tipo_Usuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>