<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba4409a5131443a816495c00894ba90" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Resultados" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Tipo_Resultados" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Tipo_Usuarios" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.fk_auxiliar_resultado" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_cliente_resultado" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_tipo_resultado" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_tipo_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>