<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f675b59437847dbbbe12a1e9c09cc5e" Name="Diagram1">
        <EntityTypeShape EntityType="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDOModel.Resultados" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDOModel.Tipo_Usuarios" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDOModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDOModel.fk_auxiliar_resultado" ManuallyRouted="false" />
        <AssociationConnector Association="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDOModel.fk_cliente_resultado" ManuallyRouted="false" />
        <AssociationConnector Association="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDOModel.fk_tipo_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>