<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tipo_Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_tipo_usuario" FromRole="Tipo_Usuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Completo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tipo_Usuarios" Relationship="Self.fk_tipo_usuario" FromRole="Usuarios" ToRole="Tipo_Usuarios" />
  </EntityType>
  <Association Name="fk_tipo_usuario">
    <End Role="Tipo_Usuarios" Type="Self.Tipo_Usuarios" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LABORATORIO_CLINICO_ENTITIES" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tipo_Usuarios" EntityType="Self.Tipo_Usuarios" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_tipo_usuario" Association="Self.fk_tipo_usuario">
      <End Role="Tipo_Usuarios" EntitySet="Tipo_Usuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>