<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDOModelStoreContainer" CdmEntityContainer="LABORATORIO_CLINICO_ENTITIES">
    <EntitySetMapping Name="Tipo_Usuarios">
      <EntityTypeMapping TypeName="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDOModel.Tipo_Usuarios">
        <MappingFragment StoreEntitySet="Tipo_Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="LABORATORIO_CLINICO_LICDA_JIMENEZ_GARRIDOModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Tipo_Usuario" ColumnName="Tipo_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>